# Тестовое задание "Морской бой".
# Необходимо подсчитать количество кораблей расположенных на поле для игры морской бой.
# Предположительное время выполнения задания - 30 минут.
# Технологии:
# Интерпретатор - python 3.7
# Для тестов(реализация на усмотрение кандидата) - pytest(предпочтительно), unittest.
# Формат ввода:
# Входной файл содержит n - строк, где n - количество строк на игровом поле, длина строки - количество столбцов на игровом поле, символ "-" - значит, что в этой клетке нет корабля, символ "#" - означает, что в этой клетке находится корабль или часть корабля. Кораблем считается непрерывная последовательность символов "#" по вертикали или горизонтали. Корабли не соприкасаются. Длина и ширина игрового поля не более 1000. Длина одного корабля не более 1000.
# Формат вывода:
# Целое число.
# Пример:
# Ввод
# #---------
# #------###
# #-----#---
# #-----#---
# ------#---
# ---##-----
# ----------
# ----------
# -----####-
# ----------
# Вывод
# 5

a = [
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
    [1, 0, 0, 0, 0, 0, 0, 1, 1, 1,],
    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0,],
    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0,],
    [1, 0, 0, 0, 0, 0, 1, 0, 0, 0,],
    [0, 0, 0, 1, 1, 0, 0, 0, 0, 0,],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
    [0, 0, 0, 0, 0, 1, 1, 1, 1, 0,],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
]


# Количество клеток в матрице = N
# O(N + N) = O(2N) = O(N)

counter = 0
row_len = len(a[0])
column_len = len(a)

for i in range(len(a)):
    for j in range(len(a[i])):
        if a[i][j] == 1:
            counter += 1
            a[i][j] = 0

            k = j + 1
            while k < row_len and a[i][k] == 1:
                a[i][k] = 0
                k += 1

            k = i + 1
            while k < column_len and a[k][j] == 1:
                a[k][j] = 0
                k += 1

print(counter)
