# Тестовое задание "Морской бой".
# Необходимо подсчитать количество кораблей расположенных на поле для игры морской бой.
# Предположительное время выполнения задания - 30 минут.
# Технологии:
# Интерпретатор - python 3.7
# Для тестов(реализация на усмотрение кандидата) - pytest(предпочтительно), unittest.
# Формат ввода:
# Входной файл содержит n - строк, где n - количество строк на игровом поле, длина строки - количество столбцов на игровом поле, символ "-" - значит, что в этой клетке нет корабля, символ "#" - означает, что в этой клетке находится корабль или часть корабля. Кораблем считается непрерывная последовательность символов "#" по вертикали или горизонтали. Корабли не соприкасаются. Длина и ширина игрового поля не более 1000. Длина одного корабля не более 1000.
# Формат вывода:
# Целое число.
# Пример:
# Ввод
# #---------
# #------###
# #-----#---
# #-----#---
# ------#---
# ---##-----
# ----------
# ----------
# -----####-
# ----------
# Вывод
# 5

counter = 0
with open('other stuff/naval_in.txt') as f:
    prev_row = None
    for number, row in enumerate(f):
        a = list(map(int, row.split()))

        row_len = len(a)
        for j in range(row_len):
            if a[j] == 1 and (prev_row is None or prev_row[j] != 1):
                counter += 1
                a[j] = 0

                k = j + 1
                while k < row_len and a[k] == 1:
                    a[k] = 0
                    k += 1

        prev_row = a

    print(counter)
